

# ======== FENETRE PREFERENCES ======== 

panes.prefs.values=themes[panes.prefs.lang.values]#lang[panes.prefs.themes.values]

# --- LANG ---
panes.prefs.lang.values=
panes.prefs.lang.zone.title=Langues
panes.prefs.lang.zone.buttons.values=\
		FR@Francais@Francais@France.png#\
		EN@Anglais@Anglais@England.png#\
		GE@Allemand@Allemand@Germany.png#\
		ES@Espagnol@Espagnol@Spain.png#\
		IT@Italie@Italie@Italy.png\
	
# --- THEME ---
panes.prefs.themes.values=
panes.prefs.themes.zone.title=Thèmes
panes.prefs.themes.button.value=@@Ouvre la fenetre de choix des LAF@lnf.png

prefs.pane.lang.cadre.value= Langues 
prefs.pane.theme.cadre.value= Thèmes 
prefs.choix.text=Choix de la langue : 
prefs.submit.button.text=Appliquer les changements
prefs.button.flags.FR.ToolTypeText=Francais
prefs.button.flags.EN.ToolTypeText=Anglais
prefs.button.flags.DE.ToolTypeText=Allemand
prefs.button.flags.ES.ToolTypeText=Espagnol
prefs.button.flags.IT.ToolTypeText=Italien



# ======== FENETRE GENERALITES ======== 
frame.obj.title.text=Objet avec Attributs.
frame.tab.title.text=Vue tabulaires des objets.
frame.confirm.close.message.text=La fermeture de cette fenetre entrainera\n la fermeture de ses fenetres associees.
frame.confirm.title.text=Confirmation
frame.button.quit.text=Quitter

# ======== APPLICATION ======== 
appli.confirm.close.message.text=Etes vous sur de vouloir quitter l'application?

# ======== EXPLRATEUR TOOLBAR ========
explorater.icon.name = explo.png
explorateur.btn.exit.values =@Quitter@Quitter l'outil@exit.png
explorateur.btn.attr.values =@Attr@Ouvre une vue d'un objet@objet.png
explorateur.btn.tab.values =@Tab@Ouvre une vue sous forme de tableau@list.png
explorateur.btn.prefs.values =@Prefs@Ouvre la fenetre des préférences@prefs.png


