# EXPLORER
explorater.icon.name = explo.png
explorateur.btn.exit.values =@@Quitter l'outil@exit.png
explorateur.btn.attr.values =@@Ouvre une vue d'un objet@objet.png
explorateur.btn.tab.values =@@Ouvre une vue sous forme de tableau@list.png
explorateur.btn.prefs.values =@@Ouvre la fenetre de choix des préférences@deco.png 
