# LISTE DES LAF
laf.dispo.prefix.value=com.jtattoo.plaf.
laf.dispo.list.values=\
	acryl.AcrylLookAndFeel \
	aero.AeroLookAndFeel \
	aluminium.AluminiumLookAndFeel \
	bernstein.BernsteinLookAndFeel \
	fast.FastLookAndFeel \
	graphite.GraphiteLookAndFeel \
	hifi.HifiLookAndFeel \
	luna.LunaLookAndFeel \
	mcwin.McwinLookAndFeel \
	mint.MintLookAndFeel \
	noire.NoireLookAndFeel \
	smart.SmartLookAndFeel \
	texture.TextureLookAndFeel