#INSTALLER
installer.message.titre.erreur.text=EREEUR
installer.message.titre.succes.text=INFO
installer.message.directive.text=L'application va etre installee sur cet ordinateur.\nVous allez etre redirige vers une fenetre de choix pour indiquer son emplacement.
installer.message.confirm.text=L'applicatin a bien etee installee ici : 
installer.message.erreurInstall.text=echec de l'installation.
installer.message.succes.text=succes de l'installation.

installer.isInstalled=false